MONGODB_URI=#url to mongodb database
ADMIN_EMAILS=#emails that should have admin access

AUTH0_SECRET=#use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL=#base url, should be http://localhost:3000 in development
AUTH0_ISSUER_BASE_URL=#issuer base url, example: example.us.auth0.com
AUTH0_CLIENT_ID=#client id
AUTH0_CLIENT_SECRET=#client secret

NODE_ENV=development